JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {comp panel2:::::x, space :p:1093:p}, seq {par l {seq {space :p:47:p, par l:::p {seq {comp button1:::p:87:p, space :p:188:p, comp button2:::p:95:p, space u:::p, comp button3:::p:96:p}, comp LeftPanel:::p::p}, space :p:32:p, comp RightPanel:::p::p}, comp TopPanel::l:p::p}, space :::x}}"
			"$verticalGroup": "par l {seq l {comp TopPanel:::p::p, space :p:31:p, par t {seq {comp panel2:::p::p, space :p:15:p, par b {comp button1::b:p:36:p, comp button2::b:p:36:p, comp button3::b:p:36:p}, space :p:15:p, comp LeftPanel:::p::p}, comp RightPanel:::p::p}, space ::93:x}}"
		} ) {
			name: "MagicFrame"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "선택"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "이전"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "다음"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:0:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "panel2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:35:p, comp topTitle:::p::p, space ::731:x, comp topTitle2:::p:87:p, space :p:34:p}}"
				"$verticalGroup": "par l {seq l {space :p:15:p, par b {comp topTitle::b:p::p, comp topTitle2::b:p::p}, space ::16:x}}"
			} ) {
				name: "TopPanel"
				"background": new java.awt.Color( 0, 141, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "topTitle"
					"text": "Schedule Master"
					"font": &Font0 new java.awt.Font( "Serif", 1, 24 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "topTitle2"
					"text": "User 님"
					"font": #Font0
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp BagPanel::l::478:x}"
				"$verticalGroup": "par l {comp BagPanel::t::423:x}"
			} ) {
				name: "LeftPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "BagPanel"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "BagTable"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp TimePanel::l::474:x}"
				"$verticalGroup": "par l {comp TimePanel::l::541:x}"
			} ) {
				name: "RightPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "TimePanel"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "TimeTable"
						"font": new java.awt.Font( "맑은 고딕", 0, 17 )
						"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 165, 30 )
			"size": new java.awt.Dimension( 1060, 755 )
		} )
	}
}
