JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
			"hGap": 5
		} ) {
			name: "frame1"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::152:x, par t:::p {comp button1::l::96:x, comp textField3::l:::x, comp textField4::l::96:x}, space ::153:x}, seq l {space :p:171:p, comp textField2:::p::p, space ::175:x}}"
				"$verticalGroup": "par l {seq l {space :p:33:p, comp textField2:::p::p, space :p:40:p, comp textField3:::p::p, space s:::p, comp textField4:::p::p, space :p:35:p, comp button1:::p:44:p, space ::81:x}}"
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"text": "로그인"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "로그인"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 0 )
			"size": new java.awt.Dimension( 415, 390 )
		} )
	}
}
